:root{
    --carrot: #e67e22;
    --red: #ff0000;
    --tomatoRed: #eb2f06;
    --pinkRogue:#f8a5c2;
    --pink: #ffb8b8;
    --pretty: #ffcccc;
    --white:#ffffff;
    --livid:#6a89cc;
    --spray:#82ccdd;
    --bright: #3742fa;
    --darkShapphire:#0c2461;
    --grey: #333333;
    --fontCovered: 'Sansita', sans-serif;
    --fontTreb:'Sansita', sans-serif;
    --fontSatisfy:'Sansita', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}

.logo{
    position: absolute;
    left: 90px;
    top: 32px;
    width: 30%;
}
.logo a{
    font-family: var(--fontCovered);
    font-weight: 700;
    color: #ff7979;
    font-size: 4rem;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    text-decoration: none !important;

}
.logo font{
    color: var(--tomatoRed)
}
.search__header{
    justify-content: center;
    margin: 60px;

}
.search__header input{
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    
}
.search__header button{
    border-radius: 50px;
    background-color: var(--pretty);
    border: var(--pinkRogue);
    color: #d63031;

}
.search__header button:hover{
    background-color: var(--pink);
}
.breadcrumb{
    background-color: var(--pretty) !important;
    font-family: var(--fontTreb);
    font-size: 1rem;   
}
.breadcrumb li {
    color: var(--carrot) !important;
    text-decoration: none;
    
}
.breadcrumb li a{
    color: var(--carrot) !important;
}
.breadcrumb li a:hover{
    text-decoration: none;
   
}
.cart__product a{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    color: var(--white);
    text-decoration: none;
}
.cart{
    position: relative;
}
.cart i span{
    color: var(--tomatoRed) !important;
    font-size: 1.3rem;
    position: absolute;
    right: 40px;
    top: -3px;
    background-color: bisque;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.cart i span p{
    position: absolute;
    right: 1px;
    font-family: var(--fontTreb);
}


/* Navbar */
.nav{
    background-color: pink !important;
    font-family: var(--fontTreb);
    font-size: 1.4rem;
    letter-spacing: 3px;
   
    
}
.nav a{
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.nav a:hover{
    background-color: var(--pretty);
    border-radius: 20px;
    text-decoration: none;
}
/* Slide */
.carousel-item img{
    width: 80%;
    margin: 0 120px;
    
}


/* Product */
.title h3{
    text-align: center;
    font-family: var(--fontCovered);
    margin: 10px;
    font-size: 3rem;
    background-color: #f8a5c2;
    border-radius: 50px;

}
.container__list{
    display: flex;
}
.product-container{
    display: block;
}
.list-group li{
    background:linear-gradient(120deg,var(--pretty) 20%, var(--pink));
    
}
.list-group li a{
    color: #2d3436;
    font-family: var(--fontSatisfy) !important;
    text-decoration: none;
}
.p-box{
    width: 250px;
    height: 350px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative; 
    margin: 10px 30px;
    padding: 10px;
}
.p-box img{
    height: 200px;
}
.p-box p{
    color: var(--livid);
    font-family: var(--fontTreb);
    font-size: 1.2rem;
    letter-spacing: 0.5px;

}
.p-box a{
    text-decoration: none !important;
}
.price{
    color: #2c2c2c;
    font-family: var(--fontSatisfy);
    font-size: 1rem;
}
.buy-btn{
    position: absolute;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fontCovered);
    left: 50%;
    bottom: 150px;
    transform: translateX(-50%);
    border-radius: 20px;
    color: #ffffff;
    background: linear-gradient(120deg,#6b60ec 20%, #a166f4);
    display: none;
    animation: fade 0.2s;
}
.p-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #f5f6fa;
}
.p-box:hover .price{
    color: #605d80;
    transition: all ease 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
    color: var(--pretty);
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* Pagination */
.pagination{
    flex: auto;
    justify-content: center;

}
/* Details */
.detail{
    background: linear-gradient(120deg, white 20%, var(--pretty));
    border-radius: 20px;
}
.detail_product h3{
    margin-left: 53px;
    padding: 6px;
    font-size: 2.5rem;
    font-family: var(--fontTreb);
   
}
.detail_img{
    left: 120px;
}
.detail_productName{
    font-size: 1.4rem;
    font-family: var(--fontSatisfy);
}
.detail_productName h2{
    font-size: 1.4rem;
}
.detail_multiImg{
    margin: 5px 0 0 60px;
    padding: 5px;
}
.detail_multiImg img{
    padding: 5px;
}
.detail_button{
    margin-top: -8px;
}
.freeShip{
    height: 4rem;
    display: flex;
    align-items: center; 
}
.freeShip i{
    margin-top: 4rem;
    color: red;
}
.freeShip i p{
    font-family: var(--fontTreb);
}
footer{
    text-align: center;
    font-family: var(--fontTreb);
    
}
footer h3{
    font-size: 3rem;
    letter-spacing: 10px;
    color: antiquewhite;
}
.infomation{
    background: linear-gradient(130deg, var(--pretty) 30%, var(--carrot));
}
.infomation p{
    font:bold;
    font-family: var(--fontSatisfy);
}
/* Cart  */
.check-out{
    display: flex;
    justify-content: flex-end;
}
.check-out button{
    margin: 0px 165px 10px 0px;
    width: 250px;
    background-color: black;
    border: none;
}
/* done  */
.done{
    font-family: var(--fontTreb);
}