:root{
    --carrot: #e67e22;
    --red: #ff0000;
    --tomatoRed: #eb2f06;
    --pinkRogue:#f8a5c2;
    --pink: #ffb8b8;
    --pretty: #ffcccc;
    --white:#ffffff;
    --livid:#6a89cc;
    --spray:#82ccdd;
    --bright: #3742fa;
    --darkShapphire:#0c2461;
    --grey: #333333;
    --fontCovered: 'Sansita', sans-serif;
    --fontTreb: 'Sansita', sans-serif;
    --fontSatisfy:'Satisfy', cursive;
}

body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}
/* Header */
/*Section/Navbar*/
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url("/WEB/IMG/texture-background-fashion-pastel-colors_76080-5563.jpg");
    background-size: 800px;
    background-position: center;
    position: relative;
    
    
}
.logo{
    position: absolute;
    left: 90px;
    top: 32px;
}
.logo a{
    font-family: var(--fontCovered);
    font-weight: 700;
    color: #ff7979;
    font-size: 4rem;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    text-decoration: none !important;

}
.logo font{
    color: var(--tomatoRed)
}
.search__form{
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    border-radius: 10px;
}
.search__input{
    border-radius: 60px !important;
    border-color: var(--pinkRogue) !important;
    color: var(--pinkRogue) !important;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.search__btn{
    border-radius: 60px !important;
    border-color: var(--pinkRogue) !important;
    color: var(--pinkRogue) !important;
}
.search__btn:hover{
    color: var(--white) !important;
    background-color: var(--pinkRogue) !important;
}
.side-box{
    float: right;
    position: fixed !important;
    right: 10px;
    top: 50px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(167,158,245,0.2);
    border: 1px solid rgba rgba(167,158,245,0.1);
    z-index: 1;
}
/* .search input{
    width: 90px;
    height: 20px;
    border: none;
    outline: none;
    background-color: var(--white);
    color: #1f1f1f;
    font-size: 1rem;
    padding: 0px 10px;
}
.search input::placeholder{
    color: #1d1d1d;
    font-weight: 400;
    font-size: 0.9rem;
    font-family: var(--fontTreb);
}
.search i{
    margin: 0px auto;
} */
.main-img{
    position: absolute;
    left: 15%;
    top: -10%;
    transform: translate(-15%,50%);
}
.main-img img{
    height: 450px;
}
.main-text{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-90%,-50%);
}
.main-text h1,h2{
    font-family: var(--fontSatisfy);
    font-weight: 700;
    margin: 0px;
    line-height: 60px;
    font-size: 4rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.08);
    letter-spacing: 3px;
    color: var(--darkShapphire);
}
.main-btn{
    width: 150px;
    height: 40px;
    background-color: #2f2e41;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 20px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
    font-family: var(--fontSatisfy) ;
}
.main-text h1{
    letter-spacing: 23px;
}
.main-text font{
    color: var(--livid) ;
}
.main-btn:hover{
    color: var(--white);
    background-color: var(--livid);
    transition: all ease 0.5s;

}
.main-text a{
    text-decoration: none !important;
}
.social a{
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social{
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    padding: 5px 0px;
    z-index: 1;
}
.social a{
    text-decoration: none !important;
}

.social a i{
    color: rgba(39,39,39,0.8);
    
}
.social a:hover .fa-facebook-f{
    color: var(--bright);
}
.social a:hover .fa-twitter{
    color: var(--spray);
}
.social a:hover .fa-instagram{
    color: var(--carrot);
}
.social a:hover .fa-youtube{
    color: var(--red);
}
.product{
    width: 85%;
    background-color: var(--white);
    box-shadow: 2px 2px 30px rgba(167,158,245,0.2);
    display: flex;
    margin: 30px auto;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-top: -60px;
    position: relative;
    background-image: url("/IMG/25101.jpg");
    background-size: 1000px;
    background-position: center;
    border-radius: 10px;
}
.p-heading{
    margin: 20px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.p-heading h3{
    font-family: var(--fontTreb);
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    font-size: 2rem;
    color: #323543;  
}
.p-heading font{
    color: var(--livid);
}
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: wrap;
    margin: 10px 0px;
    width: 100%;
}
.p-box{
    width: 250px;
    height: 350px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative; 
    margin: 10px 30px;
    padding: 10px;
}
.p-box img{
    height: 200px;
}
.p-box p{
    color: var(--livid);
    font-family: var(--fontTreb);
    font-size: 1.2rem;
    letter-spacing: 0.5px;

}
.p-box a{
    text-decoration: none !important;
}
.price{
    color: #2c2c2c;
    font-family: var(--fontSatisfy);
    font-size: 1rem;
}
.buy-btn{
    position: absolute;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fontCovered);
    left: 50%;
    bottom: 150px;
    transform: translateX(-50%);
    border-radius: 20px;
    color: #ffffff;
    background: linear-gradient(120deg,#6b60ec 20%, #a166f4);
    display: none;
    animation: fade 0.2s;
}
.p-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #f5f6fa;
}
.p-box:hover .price{
    color: #605d80;
    transition: all ease 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
    color: var(--pretty);
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.our-brand{
    display: flex;
    width: 85%;
    margin: 30px auto;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.brand-text{
    width: 40%;
}
.brand-img{
    height: 500px;
    width: 50%;
    box-sizing: border-box;
}
.brand-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 30px;
    margin-top: -30px;
}
.brand-text h3{
    color: var(--grey);
    font-weight: 700;
    font-size: 3rem;
    margin: 0px;
}
.brand-text h4{
    color: var(--grey) ;
    font-weight: 400;
    font-size: 2rem;
    margin: 0px;
}
.brand-text p{
    font-size: 1rem;
    color: #8f8f8f;
    letter-spacing: 0.5px;
}
.brand-text font{
    color: var(--livid);
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-image: url("/IMG/white-wall-background.jpg");
    background-size: 400px;
    background-position: center;
    border-radius: 10px;
}
footer h3{
    font-size: 2.5rem;
    color: #202020;
    margin-bottom: 10px;
    text-align: center;
    font-family: var(--fontCovered);
}
.footer-menu{
    display: flex;
    box-shadow: 2px 5px 30px rgba(0,0,0,0.1);
    background-color: var(--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
}
.footer-menu li a{
    padding: 5px 20px;
    margin: 10px;
    display: flex;
    color: #202020;
    text-decoration: none !important;
    font-family: var(--fontSatisfy);
}
.footer-menu li a:hover{
    color: #6b60ec;
}
.copyright{
    color: #e7e7e7;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
